# wawaji_zs

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  ydd.jks  yddrwz.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydd/pockettoycatcherrwz/: JPushReceiver.java  MyCrashHandler.java  MyJpushReceiver.java  PTCApplication.java  RunningContext.java  UserManager.java
app/src/main/java/com/ydd/pockettoycatcherrwz/entity/: AccessToken.java  AddressInfo.java  AddressListBack.java  AdsPlayInfo.java  AppUpdataMessage.java  Appeal.java  BannerInfo.java  BusQuit.java  CatchRecordDetail.java  Doll.java  DollCallback.java  EnterMachineInfo.java  EnterRoomInfo.java  GetMessageForWx.java  GetPointsEverDay.java  GrabDetail.java  GrabRecord.java  GrabRecordsInfo.java  HomeInfo.java  LiveRecord.java  LiveRoom.java  LoginTelInfo.java  MainPage_Messages.java  OauthLoginInfo.java  OrderDetail.java  OrderInfo.java  OrderListBack.java  OrderToy.java  Orders.java  OrdersMessage.java  Players.java  RankCallback.java  RankUserInfo.java  RechargBean.java  RechargeGridBean.java  RechargeItemInfo.java  RechargeLogInfo.java  RechargeRecord.java  Recharge_mouth.java  Recharge_week.java  (+18 more)
app/src/main/java/com/ydd/pockettoycatcherrwz/transformer/: AlphaPageTransformer.java
app/src/main/java/com/ydd/pockettoycatcherrwz/ui/: BaseActivity.java  BaseTitleActivity.java  MinaTestActivity.java
app/src/main/java/io/agora/common/: Constant.java
app/src/main/java/io/agora/ui/: ViewUtil.java
app/src/main/java/wawaji_client/: BoardConfirmDialog.java  BoardState.java  CommandUtil.java  LogListActivity.java  LogListAdapter.java  OnItemClickListener.java  PlayActivity.java  PreferenceUtil.java  Room.java  RoomListAdapter.java  SpaceItemDecoration.java  StreamInfo.java  ZegoApiManager.java  ZegoApplication.java  ZegoStream.java  mainActivity.java
app/src/main/java/wawaji_client/controller/: RoomController.java
app/src/main/java/wawaji_client/entity/: RoomInfo.java  RoomInfoEx.java  RoomList.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: adressdawable.xml  commer_background.xml  commer_background_blue.xml  commer_background_yellow.xml  editbackground.xml  login_button_pass.xml  login_text_pass_log.xml  login_wx_button.xml  login_wx_green_press.xml  login_wx_select.xml  login_wx_white_button.xml  rb_selector_left.xml  rb_selector_right.xml  room_item_border.xml  rp_layerlist_web_progress.xml  selector_home.xml  selector_live_bottom.xml  selector_live_camera.xml  selector_live_grab.xml  selector_live_left.xml  selector_live_right.xml  selector_live_top.xml  selector_login_checkbox.xml  selector_mine.xml  selector_music_play.xml  selector_shop.xml  selector_wawabox.xml  shape_appeal_dlg_bottom_bg.xml  shape_appeal_dlg_top_bg.xml  shape_bg_gray_stroke.xml  shape_dlg_white_bg.xml  shape_edit_cursor.xml  shape_home_border.xml  shape_live_1_background.xml  shape_live_transparent_bg_1.xml  shape_live_transparent_bg_2.xml  shape_login.xml  shape_rank_left_border.xml  shape_rank_left_green_border.xml  shape_rank_right_border.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_manage.xml  activity_convert_list.xml  activity_edit_name.xml  activity_grab.xml  activity_grab_detail.xml  activity_grab_records.xml  activity_home.xml  activity_home_new.xml  activity_home_new1.xml  activity_invite_friend.xml  activity_live.xml  activity_live_new.xml  activity_live_new2.xml  activity_live_new3.xml  activity_live_new4.xml  activity_live_new5.xml  activity_live_new6.xml  activity_live_new7.xml  activity_log_list.xml  activity_login.xml  activity_login_tel.xml  activity_look_for_deter_.xml  activity_main.xml  activity_main1.xml  activity_main_new.xml  activity_messages_.xml  activity_mina_test.xml  activity_new_invite.xml  activity_new_rank.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_other_info.xml  activity_personal_info.xml  activity_ranking.xml  activity_recharge_confirm.xml  activity_recharge_new.xml  activity_recharge_new2.xml  (+92 more)
app/src/main/res/values/: ago-colors.xml  ago-strings.xml  ago-strings_config.xml  ago-styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zegolive/: build.gradle
zegolive/src/androidTest/java/com/example/zegolive/: ExampleInstrumentedTest.java
zegolive/src/main/: AndroidManifest.xml
zegolive/src/main/res/values/: strings.xml
zegolive/src/test/java/com/example/zegolive/: ExampleUnitTest.java
(+299 files in other folders)
