<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_about_us"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/tv_about_us_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/common_text_red"
        android:textSize="@dimen/common_text_size_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="20dp"
        android:text="@string/about_us_comment"
        android:textColor="@color/common_text_black"
        android:textSize="@dimen/common_text_size_normal" />

</LinearLayout>