<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    tools:context="com.ydd.pockettoycatcherrwz.ui.home.LookForDeter_Activity">
    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar" />
    <com.ydd.pockettoycatcherrwz.widget.CustomHeadPtrListView
        android:layout_below="@+id/common_title_bar"
        android:id="@+id/vip_user_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"/>
</RelativeLayout>
