<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_login_title_color"
    tools:context="com.ydd.pockettoycatcherrwz.ui.home.Recharge_newActivity">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar" />



    <GridView
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:id="@+id/recharge_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_title_bar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:horizontalSpacing="25dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"></GridView>
</RelativeLayout>
