<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_gray"
              android:orientation="vertical">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar"/>

    <LinearLayout
        style="@style/common_item_layout">

        <TextView
            style="@style/common_item_left_tv"
            android:textColor="@color/common_text_3"
            android:text="联系人"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_add_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:minWidth="100dp"
                android:textColor="@color/common_text_3"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/common_text_size_normal"/>

            <TextView
                android:id="@+id/tv_add_address_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@color/transparent"
                android:hint="请输入姓名"
                android:textColorHint="@color/common_text_a"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/common_text_size_normal"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/common_divider_horizontal_gray"
        android:layout_marginLeft="@dimen/common_horizontal_padding_normal"/>

    <LinearLayout
        style="@style/common_item_layout">

        <TextView
            style="@style/common_item_left_tv"
            android:textColor="@color/common_text_3"
            android:text="联系电话"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_add_address_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:minWidth="100dp"
                android:textColor="@color/common_text_3"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/common_text_size_normal"/>

            <TextView
                android:id="@+id/tv_add_address_mobile_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@color/transparent"
                android:hint="请输入手机号"
                android:textColorHint="@color/common_text_a"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/common_text_size_normal"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/common_divider_horizontal_gray"
        android:layout_marginLeft="@dimen/common_horizontal_padding_normal"/>

    <LinearLayout
        android:id="@+id/ln_add_address_address"
        style="@style/common_item_layout"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:minHeight="50dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            style="@style/common_item_left_tv"
            android:textColor="@color/common_text_3"
            android:text="地区"/>

        <TextView
            android:id="@+id/et_add_address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:hint="省、市、区"
            android:textColorHint="@color/common_text_a"
            android:maxWidth="200dp"
            android:textColor="@color/common_text_black"
            android:textSize="@dimen/common_text_size_normal"/>

        <ImageView
            style="@style/common_item_right_arrow"/>
    </LinearLayout>

    <View
        style="@style/common_divider_horizontal_gray"
        android:layout_marginLeft="@dimen/common_horizontal_padding_normal"/>

    <EditText
        android:id="@+id/et_add_address_detail"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/common_bg_white"
        android:gravity="top|left"
        android:hint="请填写详细地址～"
        android:lines="3"
        android:paddingBottom="@dimen/common_vertical_padding_normal"
        android:paddingLeft="@dimen/common_horizontal_padding_normal"
        android:paddingRight="@dimen/common_horizontal_padding_normal"
        android:paddingTop="@dimen/common_vertical_padding_normal"
        android:textColorHint="@color/common_text_a"
        android:textColor="#999999"
        android:textCursorDrawable="@drawable/shape_edit_cursor"
        android:textSize="@dimen/common_text_size_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_gray">
        <Button
            android:id="@+id/btn_add_address_bottom"
            android:textColor="@color/white"
            android:background="@drawable/shape_login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="保存"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>