<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/line_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_live_container"
            android:layout_above="@+id/live_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/pic_live_loading">

            <TextureView
                android:id="@+id/textureview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <TextureView
                android:id="@+id/textureview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mid_content_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--维护页面-->
            <LinearLayout
                android:id="@+id/ln_live_error_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_live_error"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/pic_live_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="当前娃娃机正在维护中～"
                    android:textColor="@color/common_text_black"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>

            <!--顶部布局-->
            <RelativeLayout
                android:id="@+id/rl_live_above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_live_close"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_live_close" />

                        <com.ydd.pockettoycatcherrwz.widget.RoundImageView
                            android:id="@+id/iv_live_avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/iv_live_close"
                            android:scaleType="fitCenter"
                            />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/tv_live_persons_num"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scrollbars="none"
                    />
                <com.ydd.pockettoycatcherrwz.view.HorizontialListView
                    android:id="@+id/avatar_list"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/info"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/tv_live_persons_num"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="2dp" />

                <com.ydd.pockettoycatcherrwz.widget.StrokeTextView
                    android:id="@+id/tv_live_persons_num"
                    android:layout_width="30dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="@dimen/common_text_size_normal"
                    app:innnerColor="@color/white"
                    app:outerColor="@color/black" />
                <TextView
                    android:drawableLeft="@mipmap/ic_price"
                    android:id="@+id/tv_live_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tv_live_persons_num"
                    android:layout_alignParentRight="true"
                   android:padding="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/shape_view_bg"
                    android:textSize="@dimen/common_text_size_normal"  />
            </RelativeLayout>



            <ImageView
                android:id="@+id/iv_live_refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_live_above"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_live_camera"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/iv_set_music_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_live_refresh"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_music_play"
                android:scaleType="fitCenter" />

            <!--弹幕-->
            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/view_live_danmu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/rl_live_above"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid_content_line"
            android:layout_marginBottom="15dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <ListView
                android:id="@+id/list_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:divider="@null"
                android:dividerHeight="3dp"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                 />
            <TextView
                android:id="@+id/tv_show_message"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_login"
                android:gravity="center"
                android:text="展开"
                android:textColor="@color/white" />
        </LinearLayout>

      <!--  <include
            android:id="@+id/layout_send_message"
            android:visibility="gone"
            layout="@layout/layout_send_message"></include>-->
       <RelativeLayout
            android:id="@+id/live_bottom_view"
            android:layout_below="@+id/rl_live_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true">

           <!--&lt;!&ndash;抓娃娃操作layout&ndash;&gt;-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ln_live_grab_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_login_title_color"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_live_grab_left"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_live_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_live_grab_top"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_live_top" />

                    <ImageView
                        android:id="@+id/iv_live_grab_bottom"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_live_bottom" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_live_grab_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_live_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <ImageView
                        android:id="@+id/iv_live_grab"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_live_grab" />

                    <com.ydd.pockettoycatcherrwz.widget.StrokeTextView
                        android:id="@+id/tv_live_count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:textColor="@color/common_text_gray_dark"
                        android:textSize="@dimen/common_text_size_small" />
                </LinearLayout>

            </LinearLayout>

       <!--&lt;!&ndash;     <LinearLayout-->
                <!--android:id="@+id/ln_live_share"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:background="@color/app_login_title_color2"-->
                <!--android:gravity="right">-->

               <!--&lt;!&ndash; <TextView-->
                    <!--android:drawableLeft="@mipmap/ic_price"-->
                    <!--android:id="@+id/tv_live_money1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:paddingRight="2dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/common_text_size_normal"  />&ndash;&gt;-->
            <!--</LinearLayout>&ndash;&gt;-->
           <!--&lt;!&ndash; 底部未开始游戏layoutandroid:visibility="invisible"&ndash;&gt;-->

            <LinearLayout
                android:id="@+id/ln_live_start_container"
                android:layout_below="@+id/ln_live_share"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/app_login_title_color"
                >

                <LinearLayout
                    android:id="@+id/ln_live_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/yz_live_bottom_detail"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ydd.pockettoycatcherrwz.widget.StrokeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_send_chat"
                        android:drawablePadding="3dp"
                        android:text="发言"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_live_start"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/yz_live_start_game_icon"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_live_game_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@mipmap/ic_price"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_text_size_small" />

                        <TextView
                            android:id="@+id/tv_start_btn"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="开始游戏"
                            android:textColor="@color/app_login_title_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_live_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/yz_live_bottom_detail"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.ydd.pockettoycatcherrwz.widget.StrokeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/live_chongzhi"
                        android:text="充值"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/record_line"
                android:visibility="gone"
                android:background="@color/app_login_title_color"
                android:layout_below="@+id/ln_live_start_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/line_grab_record"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/adressdawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_grab_record"
                    android:text="最近抓中记录"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.ydd.pockettoycatcherrwz.view.HorizontialListView
                    android:layout_below="@+id/tv_grab_record"
                    android:id="@+id/lv_grab_records_list"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_below="@+id/tv_grab_record"
                        android:gravity="center"
                        android:id="@+id/tv_no_record_tips"
                        android:text="暂无记录"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@drawable/adressdawable"
                    android:layout_below="@+id/line_grab_record"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pics"
                        android:text="商品详情"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.ydd.pockettoycatcherrwz.view.NoScrollListView
                        android:layout_marginTop="5dp"
                        android:id="@+id/lv_pic"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
