<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F5"
    tools:context="com.ydd.pockettoycatcherrwz.ui.home.UsermainActivity">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar" />

    <LinearLayout
        android:id="@+id/image_person"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/common_title_bar"
        android:layout_weight="1"
        android:background="@color/app_login_title_color"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/user_main_persson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.ydd.pockettoycatcherrwz.widget.RoundedCPImageView
                android:id="@+id/iv_dlg_personal_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_mian_icon_new_1"
                app:frame_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_dlg_personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="暂无昵称"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/common_text_size_large" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/user_main_pic_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/user_main_vip" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/user_mian_login_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/user_main_islogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="1"
                    android:text="立即登陆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_mian_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"

                android:layout_weight="3"
                android:gravity="center|right">

                <ImageView
                    style="@style/common_item_right_arrow_2"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_person"
        >
         <com.handmark.pulltorefresh.library.PullToRefreshScrollView
             android:id="@+id/myscrollview_usermian"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:orientation="vertical"
                 android:id="@+id/scroll_view_addview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
             </LinearLayout>
         </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </LinearLayout>
</RelativeLayout>
