<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ydd.pockettoycatcherrwz.ui.home.NewRankActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fbcb44">
    <ImageView
        android:id="@+id/back_left"
        android:src="@mipmap/ic_title_back"
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/wb_title"
        android:textSize="16sp"
        android:text="福利社"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/wb_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
