<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_login_title_color"
    android:orientation="vertical">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adressdawable"
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/locimg"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/user_mian_adreessss" />

                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/locimg"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/mobiletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/nametxt"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/nametxt"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginRight="50dp"
                    android:id="@+id/addresstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nametxt"
                    android:layout_below="@id/nametxt"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/common_text_6" />

                <TextView

                    android:id="@+id/noaddresstxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/adressdawable"
                    android:textColor="@color/black"
                    android:text="请添加收货地址~"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    style="@style/common_item_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/pic_color_line"/>-->

            </RelativeLayout>


            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/adressdawable"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <com.ydd.pockettoycatcherrwz.widget.ListView4ScrollView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/common_bg_gray"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/adressdawable"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的钻石"
                        android:textColor="@color/common_text_6"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_price" />

                    <TextView
                        android:id="@+id/mydimontxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <View style="@style/common_divider_horizontal_gray" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="配送费用"
                        android:textColor="@color/common_text_6"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_price" />

                    <TextView
                        android:id="@+id/costdimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:textSize="13sp"

                android:text=""
                android:textColor="#999999" />

            <Button
                android:id="@+id/okbutton"
                android:layout_marginTop="90dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_home_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="支付并配送"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>