<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        style="@style/common_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_title_bar"
        android:background="@mipmap/invite_fridents_background_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@mipmap/sign_heard_back_new_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|bottom">

                        <EditText
                            android:id="@+id/et_invite_friend"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/editbackground"
                            android:cursorVisible="true"
                            android:gravity="center"
                            android:hint="输入好友的邀请码"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/common_text_black"
                            android:textColorHint="@color/common_text_gray"
                            android:textCursorDrawable="@drawable/shape_edit_cursor"
                            android:textSize="@dimen/common_text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/btn_invite_friend_exchange"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/usermain_pressbutton"
                            android:text="立即兑换"
                            android:textColor="@color/common_text_white"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/invite_fridents_foot">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的邀请码："
                            android:textColor="@color/common_text_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_buttom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_invite_friend_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_invite_friend_invite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@mipmap/invite_button_atnow"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:text="立即邀请"
                            android:textColor="@color/common_text_white"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/transpants_image_click"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/sign_activity_clouds" />
</RelativeLayout>