<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/bg_login_line"
        android:orientation="vertical"
        android:background="@mipmap/login_icon_background_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="跳过"
            android:background="@drawable/login_text_pass_log"
            android:id="@+id/login_pass"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_wechat_login"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            android:src="@mipmap/login_wx_green_icon_1"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/login_text_tel"
            android:id="@+id/btn_tel_login"
            android:layout_toRightOf="@+id/btn_wechat_login"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/black"
            android:text="选择登录方式"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>