<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_dlg_common_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_appeal_dlg_bottom_bg"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dlg_common_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_cancel"/>

</LinearLayout>