<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ydd.pockettoycatcherrwz.ui.fragment.RankFragment">


    <com.ydd.pockettoycatcherrwz.widget.CustomHeadPtrListView
        android:id="@+id/lv_rank_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:background="#f1f1f1"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

    <TextView
        android:text="暂无数据"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
