<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ydd.pockettoycatcherrwz.ui.vp_fragment.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <com.ydd.pockettoycatcherydd.widget.CustomHeadPtrListView
        android:id="@+id/lv_home_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"/>
</FrameLayout>
