<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

    <com.ydd.pockettoycatcherrwz.widget.RoundImageView
        android:id="@+id/live_fragment_drag_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/live_fragment_drag_img"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/live_fragment_drag_img"
        android:textColor="@color/common_text_6"
        android:textSize="13sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_doll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textColor="@color/common_text_gray"
        android:textSize="13sp"/>

</RelativeLayout>