<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/adressdawable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/common_horizontal_padding_normal"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_item_ordersn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/common_text_size_normal" />

            <TextView
                android:id="@+id/tv_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            style="@style/common_divider_horizontal_gray"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/common_horizontal_padding_normal" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ln_item_toy_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone"></LinearLayout>


    </LinearLayout>


</RelativeLayout>