<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/adressdawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="@dimen/toy_size"
                android:layout_height="@dimen/toy_size">

                <com.ydd.pockettoycatcherrwz.widget.XCRoundRectImageView
                    android:id="@+id/iv_grab_item_img"
                    android:layout_width="@dimen/toy_size"
                    android:layout_height="@dimen/toy_size"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pic_zww_default" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_play" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tv_grab_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_grab_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_grab_item_appeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView

                    android:id="@+id/tv_grab_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text_6"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView style="@style/common_item_right_arrow" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>