<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ydd.pockettoycatcherrwz.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/rp_wv_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ProgressBar
            android:id="@+id/rp_pb_web_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressDrawable="@drawable/rp_layerlist_web_progress"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>