<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--用户中心1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"

            android:background="@drawable/user_main_lin1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <!--我的钻石-->
                <LinearLayout
                    android:id="@+id/user_main_Diamonds_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/user_main_zuanshi" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/user_main_Diamonds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="-"
                                android:textColor="@color/common_text_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的钻石"
                            android:textColor="#999999" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lines_6_new" />
                <!--积分商城-->
                <LinearLayout
                    android:id="@+id/user_main_points_shop_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/user_mian_points" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical">

                                <TextView
                                    android:id="@+id/user_main_points_shop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="-"
                                    android:textColor="@color/common_text_black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分商城"
                                android:textColor="#999999" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp">
                <!-- 抓取记录-->
                <LinearLayout
                    android:id="@+id/user_main_takes_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/user_main_takes" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/user_main_takes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="-"
                                android:textColor="@color/common_text_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抓取记录"
                            android:textColor="#999999" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lines_6_new" />
                <!--娃娃袋-->
                <LinearLayout
                    android:id="@+id/user_main_wawadai_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/user_mian_wawadai" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/user_main_wawadai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="-"
                                android:textColor="@color/common_text_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="娃娃袋"
                            android:textColor="#999999" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--会员中心-->
        <LinearLayout
            android:id="@+id/user_main_vip"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    style="@style/common_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/user_main_lin1">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/user_main_vip_icon_1" />

                    <TextView
                        style="@style/common_item_left_tv"
                        android:paddingLeft="15dp"
                        android:text="会员中心"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_mian_vip_station"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView style="@style/common_item_right_arrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--用户中心2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">
            <!--地址管理-->
            <LinearLayout
                android:id="@+id/user_main_adreess"
                style="@style/common_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/user_mian_adress_1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/user_main_adress" />

                <TextView
                    style="@style/common_item_left_tv"
                    android:paddingLeft="15dp"
                    android:text="地址管理"
                    android:textSize="14sp" />

                <ImageView style="@style/common_item_right_arrow" />

            </LinearLayout>
            <!--订单中心-->
            <LinearLayout
                android:id="@+id/user_main_orders"
                style="@style/common_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/user_mianorders_back">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/user_mian_order" />

                <TextView
                    style="@style/common_item_left_tv"
                    android:paddingLeft="15dp"
                    android:text="订单中心"
                    android:textSize="14sp" />

                <ImageView style="@style/common_item_right_arrow" />

            </LinearLayout>
            <!--兑换中心-->
            <LinearLayout
                android:id="@+id/user_main_repay"
                style="@style/common_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/user_mianorders_back">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/user_mian_repay" />

                <TextView
                    style="@style/common_item_left_tv"
                    android:paddingLeft="15dp"
                    android:text="兑换中心"
                    android:textSize="14sp" />

                <ImageView style="@style/common_item_right_arrow" />

            </LinearLayout>
            <!--充值记录-->
            <LinearLayout
                android:id="@+id/user_mian_rechargr_message"
                style="@style/common_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/user_mian_area_3">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/user_main_recharge_message" />

                <TextView
                    style="@style/common_item_left_tv"
                    android:paddingLeft="15dp"
                    android:text="充值记录"
                    android:textSize="14sp" />

                <ImageView style="@style/common_item_right_arrow" />

            </LinearLayout>
        </LinearLayout>
        <!--用户中心4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--设置-->
                <LinearLayout
                    android:id="@+id/user_main_settings"
                    style="@style/common_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/user_main_lin1">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/user_mian_setting" />

                    <TextView
                        style="@style/common_item_left_tv"
                        android:paddingLeft="15dp"
                        android:text="设置"
                        android:textSize="14sp" />

                    <ImageView style="@style/common_item_right_arrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>