<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_login_title_color"
                android:gravity="center_vertical">
    <!--mipmap/commit_bar_background-->

    <ImageView
        android:id="@+id/iv_common_title_back"
        android:layout_width="@dimen/common_title_height"
        android:layout_height="@dimen/common_title_height"
        android:layout_centerVertical="true"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_title_back"/>

    <TextView
        android:id="@+id/tv_common_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:maxWidth="240dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_title"/>

    <TextView
        android:id="@+id/tv_common_title_right"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_normal"
        android:ellipsize="end"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|left"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

</RelativeLayout>